DJANGO_SETTINGS_MODULE=smh_app.settings

##########################################
# Connection to Verify My Identity (VMI) #
##########################################
VMI_OAUTH_NAME=
# The URL for the VMI server
VMI_OAUTH_HOST=
# You will need to register an application on the VMI server.
# VMI_OATH_KEY is the application's 'Client id'.
VMI_OAUTH_KEY=
# You will need to register an application on the VMI server.
# VMI_OATH_KEY is the application's 'Client secret'.
VMI_OAUTH_SECRET=


###############################
# Connection to ShareMyHealth #
###############################
SMH_OAUTH_NAME=
# The URL for the ShareMyHealth server
SMH_OAUTH_HOST=
# You will need to register an application on the ShareMyHealth server.
# SMH_OAUTH_KEY is the application's 'Client id'.
SMH_OAUTH_KEY=
# You will need to register an application on the ShareMyHealth server.
# SMH_OAUTH_SECRET is the application's 'Client secret'.
SMH_OAUTH_SECRET=
