DJANGO_SETTINGS_MODULE=smh_app.settings

##########################################
# Connection to Verify My Identity (VMI) #
##########################################
SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_NAME=verifymyidentity-openidconnect
SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_HOST=http://verifymyidentity:8000
SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_OIDC_ENDPOINT=http://verifymyidentity:8000
SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_KEY=***
SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_SECRET=***

###############################
# Connection to ShareMyHealth #
###############################
SOCIAL_AUTH_SHAREMYHEALTH_NAME=sharemyhealth
SOCIAL_AUTH_SHAREMYHEALTH_HOST=http://sharemyhealth:8001
SOCIAL_AUTH_SHAREMYHEALTH_KEY=***
SOCIAL_AUTH_SHAREMYHEALTH_SECRET=***
