[flake8]
max-line-length = 100
include = apps,lib,smh_app
exclude = migrations
ignore = 
	E121, 	# continuation line under-indented for hanging indent
	E126,   # continuation line over-indented for hanging indent
	E241,	# multiple spaces after ','
	W291,   # trailing whitespace
	W293,	# blank line contains whitespace
	W391,   # blank line at end of file
	W503,	# line break occurred before a binary operator
	W504,	# line break occurred after a binary operator
