version: '3'
services:
  db:
    image: postgres
    environment:
            - POSTGRES_DB=smhapp
            - POSTGRES_PASSWORD=toor
    ports:
            - "5432:5432"
  smhapp:
    build:
      context: ../
      dockerfile: .docker/Dockerfile
    ports:
      - "8000:80"
    environment:
            - OAUTHLIB_INSECURE_TRANSPORT=true
            - DATABASES_CUSTOM=postgres://postgres:toor@db:5432/smhapp
            - ALLOWED_HOSTS=localhost
            - OIDC_ISSUER=http://localhost:8000
            - ROOT_USER=root
            - ROOT_PASSWORD=password
    depends_on:
      - db
